# Default properties
src.dir=${basedir}/src
bin.dir=${basedir}/bin
lib.dir=${basedir}/lib
report.dir=${basedir}/test-output

test.browser=*firefox
test.selenium.port=1245
test.selenium.server=localhost
test.workspace=${env.WORKSPACE}/
#

# Advanced properties
parallel.mode=tests
thread.count=12

testng.xml=testng.xml

ivy.default.resolver=released_ji
ivy.xml=${basedir}/ivy.xml
ivy.settings=${basedir}/../ivysettings-build.xml

