test.server.url=http://113.160.225.76:8715
test.username=1094
test.password=Testuser1
test.selenium.server=http://localhost
test.selenium.port=4444
test.developer.mode=true
test.browser=chrome
test.selenium.grid=false