test.server.url=http://172.31.181.109:8080/
test.username=1094
test.password=Testuser1
test.selenium.server=http://172.19.2.250
test.selenium.port=4444
test.developer.mode=false
test.browser=firefox
test.selenium.grid=false